{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "blog",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1731988094598,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableGradleEnterprise": true,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "gradleEnterpriseHost": "localhost",
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "ZjM2ZDRiZTU2MTY5Y2MzNjUwY2ZmNDY2Mzk1OGRjYTA0MzFlYjE3YTllOTAyNTMxMzE2MmVlNDEwOWM2YWVlNTk2MzI2ODM2ODk5YTlmMTFhODUxNWU2YjVjZmU1MjNkMGMxOWQ0YjgyZTM0NTVjOTJhMGYyZjA4NTc1OWVhYTA=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "org.jhipster.blog",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
